\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}class \texttt  {PersistentMechanics}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}class \texttt  {Mechanic}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {self.check}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {self.action}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}class \texttt  {AirDodge}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {self.direction}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {self.jumped\_last\_frame}}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {self.input()}}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}class \texttt  {JumpTurn}}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {self.current\_state}}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {self.jump\_height}}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {self.turn\_direction}}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {self.input()}}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}class \texttt  {QuickTurn}}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {self.direction}}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {self.boost}}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {self.input()}}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}class \texttt  {CancelledFastDodge}}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {self.double\_jumped}}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {self.dodge\_direction}}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\texttt  {self.current\_state}}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\texttt  {self.input()}}{2}{subsection.6.4}}
