\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}class \texttt  {ArcLineArc}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {start}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {end}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {start\_tangent}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {end\_tangent}}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\texttt  {radius1}}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\texttt  {radius2}}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\texttt  {current\_state}}{1}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\texttt  {self.start\_normal}}{1}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\texttt  {self.end\_normal}}{1}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\texttt  {self.center1}}{1}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}\texttt  {self.center2}}{1}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\texttt  {self.transition1}}{1}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}\texttt  {self.transition2}}{1}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}\texttt  {self.is\_valid}}{1}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}\texttt  {self.find\_lengths()}}{2}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}\texttt  {self.draw\_path()}}{2}{subsection.1.16}}
