\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {far\_back(game\_info, old\_game\_info, opponent\_distance, controller\_input)}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {game\_info}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {old\_game\_info}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {opponent\_distance}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {controller\_input}}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {back\_right(game\_info, old\_game\_info, opponent\_distance, controller\_input)}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {game\_info}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {old\_game\_info}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {opponent\_distance}}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {controller\_input}}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {left(game\_info, old\_game\_info, opponent\_distance, controller\_input)}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {game\_info}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {old\_game\_info}}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {opponent\_distance}}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {controller\_input}}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {right(game\_info, old\_game\_info, opponent\_distance, controller\_input)}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {game\_info}}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {old\_game\_info}}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {opponent\_distance}}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {controller\_input}}{2}{subsection.4.4}}
