\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}class \texttt  {GameState}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {self.is\_kickoff\_pause}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {self.kickoff\_position}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {self.my\_team}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {self.team\_sign}}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\texttt  {self.ball}}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\texttt  {self.me}}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\texttt  {self.my\_index}}{1}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\texttt  {self.teammates}}{1}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\texttt  {self.opponents}}{1}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\texttt  {self.big\_boosts}}{1}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}\texttt  {self.boosts}}{1}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\texttt  {self.game\_time}}{1}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}\texttt  {self.utils\_game}}{2}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}\texttt  {self.dt}}{2}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}\texttt  {self.opponent\_distance}}{2}{subsection.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}class \texttt  {Orientation}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {self.pitch}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {self.yaw}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {self.roll}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {self.matrix}}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {self.front}}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\texttt  {self.left}}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\texttt  {self.up}}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {Ball(packet, team\_sign, state = None)}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}class \texttt  {BallState}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {self.pos}}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {self.rot}}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {self.vel}}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {self.omega}}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {self.last\_touch}}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {self.hit\_location}}{3}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\texttt  {self.copy\_state}}{3}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}\texttt  {pos}}{3}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}\texttt  {rot}}{3}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}\texttt  {vel}}{3}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}\texttt  {omega}}{3}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {Car}}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}class \texttt  {CarState}}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {self.pos}}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {self.rot}}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\texttt  {self.vel}}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\texttt  {self.omega}}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\texttt  {self.demo}}{4}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\texttt  {self.wheel\_contact}}{4}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\texttt  {self.supersonic}}{4}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\texttt  {self.jumped}}{4}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}\texttt  {self.double\_jumped}}{4}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}\texttt  {self.boost}}{4}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}\texttt  {self.index}}{4}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}\texttt  {self.jumped\_last\_frame}}{4}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}\texttt  {self.copy\_state}}{4}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}\texttt  {pos}}{4}{subsubsection.6.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2}\texttt  {rot}}{4}{subsubsection.6.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3}\texttt  {vel}}{4}{subsubsection.6.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4}\texttt  {omega}}{4}{subsubsection.6.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}class \texttt  {Boostpad}}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {self.index}}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {self.pos}}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\texttt  {self.is\_active}}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\texttt  {self.timer}}{5}{subsection.7.4}}
