\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {update\_kickoff\_position(game\_info, kickoff\_position)}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {game\_info}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {kickoff\_position}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {check\_kickoff\_position(current\_state)}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {current\_state}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}class \texttt  {Kickoff}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {game\_info}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {old\_game\_info}}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {kickoff\_position}}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {memory}}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {persistent}}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {self.input()}}{1}{subsection.3.6}}
