\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {cap\_magnitude(x, magnitude = 1)}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {rotate\_to\_range(theta, interval)}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {theta}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {interval}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {car\_coordinates\_2d(current\_state, direction)}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {current\_state}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {direction}}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {angles\_are\_close(angle1, angle2, epsilon)}}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {left\_or\_right(current\_state, target\_pos)}}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {current\_state}}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {target\_pos}}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {rot\_to\_mat3(rot}}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {pyr\_to\_matrix(pyr)}}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\texttt  {Vec3\_to\_Vector3(vector)}}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\texttt  {Vec3\_to\_vec3(vector)}}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\texttt  {vec3\_to\_Vec3(vector)}}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\texttt  {is\_in\_map(location)}}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\texttt  {angle\_to(target, start, initial\_angle)}}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\texttt  {min\_radius(speed)}}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\texttt  {max\_speed(radius)}}{2}{section.14}}
